# Sawt Voice Assistant Environment Configuration

AGENT_MODEL=openai/gpt-4o
AGENT_API_KEY=sk-proj-your-api-key-here

HUGGING_FACE_API_TOKEN=token
HUGGING_FACE_TRANSCRIPTION_MODEL=openai/whisper-large-v3

NEXT_PUBLIC_BACKEND_WS=wslink
NEXT_PUBLIC_NODE_ENV=development
