# Sawt Voice Assistant Environment Configuration

AGENT_MODEL=gemini/gemini-2.5-pro
AGENT_API_KEY=apikey

HUGGING_FACE_API_TOKEN=token
HUGGING_FACE_TRANSCRIPTION_MODEL=openai/whisper-large-v3

NEXT_PUBLIC_BACKEND_WS=wslink
NEXT_PUBLIC_NODE_ENV=development
